https://www.codingninjas.com/studio/problems/painter's-partition-problem_1089557?source=youtube&campaign=love_babbar_codestudio2&leftPanelTab=0

bool isPossible(vector<int> boards, int k, int mid){
    int painter=1;
    int paintedBoards=0;

    for(int i=0;i<boards.size();i++){
        if(paintedBoards+boards[i]<=mid){
            paintedBoards+=boards[i];
        }

        else{
            painter++;
            if(painter>k || boards[i]>mid){
                return false;
            }
            paintedBoards=boards[i];
        }
    }
    return true;

}


int findLargestMinDistance(vector<int> &boards, int k)
{
    int n= boards.size();
    int ans=-1;   
    int s=0;
    int sum=0;
    for(int i=0;i<n;i++){
        sum+=boards[i];
    }
    int e=sum;
    int mid = s+(e-s)/2;
      while (s <= e) {
          if(isPossible(boards,k,mid)){
              ans=mid;
              e=mid-1;
          }

          else{
              s=mid+1;
          }
          mid=s+(e-s)/2;

      }
      return ans;
    
}
