https://www.codingninjas.com/studio/problems/allocate-books_1090540?utm_source=youtube&utm_medium=affiliate&utm_campaign=codestudio_Striver_BinarySeries&leftPanelTab=0

bool isPossible(vector<int>& arr, int n, int m, int mid){
    int studentCount=1;
    int pageSum=0; //denotes the number of pages alloted to student1

    for(int i=0;i<n;i++){
        if(pageSum+arr[i]<=mid){
            pageSum+=arr[i];
        }
        else{
            studentCount++;
            if(studentCount>m || arr[i]>mid){
                return false;
            }
            pageSum=arr[i];
        }
    }
    return true;
}


int findPages(vector<int>& arr, int n, int m) {
    int ans=-1;
    if(n<m){
        return ans;
    }
    else{
    int s=0;
    int sum=0;
    for(int i=0;i<n;i++){
        sum+=arr[i];
    }
    int e=sum;

    int mid= s+(e-s)/2;
   

    while(s<=e){
        if(isPossible(arr,n,m,mid)){
            ans=mid;
            e=mid-1;
        } else {
          s = mid + 1;
        }
        mid = s + (e - s) / 2;
    }
    return ans;
    }
}
